                                                _        ____             _____     ___    __ 
     /\                                        | |      |___ \           |  __ \   / _ \  /_ |
    /  \      ___   _ __ ___     ___   ______  | |        __) |  ______  | |  | | | | | |  | |
   / /\ \    / __| | '_ ` _ \   / _ \ |______| | |       |__ <  |______| | |  | | | | | |  | |
  / ____ \  | (__  | | | | | | |  __/          | |____   ___) |          | |__| | | |_| |  | |
 /_/    \_\  \___| |_| |_| |_|  \___|          |______| |____/           |_____/   \___/   |_|
                                                                                                                  

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
