<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>255</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ update: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ moment: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ imgLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(1,75)}
+ docLink: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>0</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture POR HACER !!!!
bg=red
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ courseAbstract: String {NotBlank, Length(1,75)}
+ courseType: CourseType {NotNull}
+ retailPrice: Money
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>35</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Lenght(1,100)}
+ qualificationsList: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>105</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Lenght(1,100)}
+ expertiseFields: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>175</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(1,75)}
+ pId: String {NotBlank, Lenght(1,25)}
+ certifications: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>425</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ strongFeatures: String {NotBlank, Lenght(1,100)}
+ weakFeatures: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>315</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>245</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ VAT: String {NotBlank, Lenght(1,21)}
+ summary: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>170</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecords
bg=red
--
+ subject: String {NotBlank, Length(1,70)}
+ assessment: String {NotBlank, Length(1,100)}
+ mark: MarkType {NotBlank}
+ period: Date {NotNull, FECHA POR RELLENAR}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>85</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ courseAbstract: String {NotBlank, Length(1,75)}
+ courseType: CourseType {NotNull}
+ retailPrice: Money
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>340</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin ARREGLAR FECHAS
bg=red
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,100)}
+ critical: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>425</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
bg=red
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ motivation: String {NotBlank, Length(1,75)}
+ goals: String {NotBlank, Length(1,100)}
+ workTime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>510</y>
      <w>230</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=red
--
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ price: Money {NotNull}
+ availabilityPeriodStart: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ availabilityPeriodEnd: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>510</y>
      <w>230</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
bg=red
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ link: String {URL}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>605</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=red
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractPracticum: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,75)}
+ estimedTotaltime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>605</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
bg=red
--
+ title: String {NotBlank, Length(1,75)}
+ abstractSession: String {NotBlank, Length(1,100)}
+ startDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ finishDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>685</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
bg=red
--
+ title: String {NotBlank, Length(1,75)}
+ abstractSession: String {NotBlank, Length(1,100)}
+ sessionType: SessionType {NotNull}
+ startDate: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ finishDate: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>685</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
bg=red
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractTutorial: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ totalTime: Integer {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
